#BlueJ package file
dependency1.from=GamePlay
dependency1.to=GameWord
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=405
package.editor.width=560
package.editor.x=452
package.editor.y=99
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=177
target1.editor.y=35
target1.height=50
target1.name=GamePlay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=177
target2.editor.y=18
target2.height=50
target2.name=GameWord
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
