#BlueJ package file
dependency1.from=DriverHardCodedValues
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=DriverFileInput
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=DriverUserTypesInput
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=DriverUsingNoArgsConstructor
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=927
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=1028
package.editor.y=465
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DriverHardCodedValues
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=60
target2.height=50
target2.name=DriverFileInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=120
target3.height=50
target3.name=DriverUserTypesInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=180
target4.height=50
target4.name=DriverUsingNoArgsConstructor
target4.showInterface=false
target4.type=ClassTarget
target4.width=260
target4.x=10
target4.y=240
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=120
